# onetime-api

./: DEPLOYMENT-GUIDE.md  DEPLOYMENT_SUMMARY.md  NEXT-STEPS-SUMMARY.md  QUICK_START_GUIDE.md  README.md  appsettings.Production.json  azure-copilot-prompt.md  azure-portal-setup.md  configure-ios-integration.md  deploy-api.sh  deploy.sh  docker-compose.yml  fix-azure-cli.sh  get-azure-config.sh  init-database.sql  setup-azure.sh
.github/workflows/: deploy-to-azure.yml
OneTime.API/: Dockerfile  OneTime.API.Simple.csproj  OneTime.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OneTime.API/Controllers/: AuthController.cs  GamificationController.cs  HealthController.cs  MatchingController.cs  MessagingController.cs  UserController.cs
OneTime.API/Data/: ApplicationDbContext.cs
OneTime.API/Hubs/: MessageHub.cs
OneTime.API/Migrations/: 001_InitialCreate.sql
OneTime.API/Models/: ApplicationUser.cs
OneTime.API/Models/DTOs/: ApiResponse.cs  AuthDTOs.cs  GamificationDTOs.cs  MatchingDTOs.cs  MessagingDTOs.cs  NotificationDTOs.cs  UserDTOs.cs
OneTime.API/Services/: AIService.cs  AnalyticsService.cs  AuthService.cs  BlobStorageService.cs  GamificationService.cs  MatchingService.cs  MessagingService.cs  NotificationService.cs  UserService.cs
